!@bugreport_mode BUGREPORT_INTERACTIVE, and dumpstate by default
Module metadata package name: com.google.android.modulemetadata
Setting progress: 25/22978 (0%)
Setting progress: 30/22978 (0%)
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALdumpstateBoard failed: Status(-8, EX_SERVICE_SPECIFIC): '1: Unsupported mode'
Ignoring empty dumpstate_board.txt
Ignoring empty dumpstate_board.bin
Setting progress: 35/22978 (0%)
Setting progress: 40/22978 (0%)
Setting progress: 45/22978 (0%)
Setting progress: 50/22978 (0%)
Launching async 'SERIALIZE PERFETTO TRACE'Setting progress: 60/22978 (0%)
Duration of 'DUMPSYS CRITICAL': 0.95s
Setting progress: 110/22978 (0%)
Duration of 'SYSTEM LOG': 0.77s
Setting progress: 160/22978 (0%)
Duration of 'EVENT LOG': 0.11s
Setting progress: 210/22978 (0%)
Duration of 'STATS LOG': 0.04s
Setting progress: 260/22978 (1%)
Duration of 'RADIO LOG': 0.10s
Duration of 'LOG STATISTICS': 0.58s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:2
Duration of 'Dmabuf dump': 0.80s
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 130 entries added to zip file
Duration of 'LPDUMP': 1.06s
Duration of 'DEVICE-MAPPER': 1.07s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Setting progress: 461/22978 (2%)
open(/data/log/dumpstate_debug_history.lst): No such file or directory
open(/data/log/dumpstate_latest_lastkmsg.log.gz): No such file or directory
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
Duration of 'DUMP TRACES': 58.57s
Duration of 'Wait for ': 54.52s
shutdown thread pool
Start thread pool:3
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice AIDL HALdumpstateBoard failed: Status(-8, EX_SERVICE_SPECIFIC): '1: Unsupported mode'
Ignoring empty dumpstate_board.txt
Ignoring empty dumpstate_board.bin
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/dspservice": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qccsyshal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.diaghal@1.0::Idiag/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.cacert@1.0::IService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.capabilityconfigstore@1.0::ICapabilityConfigStore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.dsp@1.0::IDspService/dspservice": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.fm@1.0::IFmHci/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qccsyshal@1.0::IQccsyshal/qccsyshal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qccsyshal@1.1::IQccsyshal/qccsyshal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.qccsyshal@1.2::IQccsyshal/qccsyshal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.systemhelper@1.0::ISystemEvent/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.systemhelper@1.0::ISystemResource/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.0::ITrustedInput/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.0::ITrustedInput/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.0::ITrustedUI/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.0::ITrustedUI/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.1::ITrustedInput/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.1::ITrustedInput/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.1::ITrustedUI/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.1::ITrustedUI/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.2::ITrustedUI/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.hardware.trustedui@1.2::ITrustedUI/qtee-vm": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.tlc.blockchain@1.0::ISehBlockchain/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.samsung.hardware.tlc.payment@1.0::ISehTlcPayment/default": cannot be fetched from service manager (null)
*** command 'lshal --all --types=all' failed: exit code 136
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
Duration of 'CPU INFO': 1.40s
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
Duration of 'PROCESSES AND THREADS': 0.62s
Setting progress: 691/22978 (3%)
ls: battery_service: Permission denied
ls: mars: Permission denied
ls: netstats: Permission denied
ls: wdata: Permission denied
*** command 'ls -a -l -R /data/log/' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/log/dumptrace_91aX4J, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/log/dumptrace_91aX4J) to the main bugreport entry
Failed to unlink file (/data/log/watchdog_ps): No such file or directory
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /product/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Setting progress: 926/22978 (4%)
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
Adding dir /data/misc/nfc/logs (recursive: 1)
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
Duration of 'INCIDENT REPORT': 3.98s
Can't find service: android.hardware.dumpstate.IDumpstateDevice/default
Failed to start dump thread for service: android.hardware.dumpstate.IDumpstateDevice/default, status: -2Can't find service: android.hardware.radio.config.IRadioConfig/default
Failed to start dump thread for service: android.hardware.radio.config.IRadioConfig/default, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot1
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot1, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot2
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot2, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot1, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot2
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot2, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot2
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot2, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot1, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot2
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot2, status: -2Can't find service: android.hardware.radio.sap.ISap/slot1
Failed to start dump thread for service: android.hardware.radio.sap.ISap/slot1, status: -2Can't find service: android.hardware.radio.sap.ISap/slot2
Failed to start dump thread for service: android.hardware.radio.sap.ISap/slot2, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot2
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot2, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot1, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot2
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot2, status: -2Can't find service: android.hardware.secure_element.ISecureElement/eSE1
Failed to start dump thread for service: android.hardware.secure_element.ISecureElement/eSE1, status: -2Can't find service: android.hardware.tetheroffload.IOffload/default
Failed to start dump thread for service: android.hardware.tetheroffload.IOffload/default, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2*** command 'ip -6 addr show' timed out after 10.017s (killing pid 10034)
Duration of 'IPv6 ADDRESSES': 10.02s
Setting progress: 1151/22978 (5%)
iptables v1.8.10 (legacy): can't initialize iptables table `filter': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -L -nvx' failed: exit code 3
ip6tables v1.8.10 (legacy): can't initialize ip6tables table `filter': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
Duration of 'DUMPSYS HIGH': 20.97s
Duration of 'DUMPSYS HIGH': 20.97s
*** command 'ip6tables -L -nvx' timed out after 10.025s (killing pid 10816)
Duration of 'IP6TABLES': 10.03s
iptables v1.8.10 (legacy): can't initialize iptables table `nat': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t nat -L -nvx' failed: exit code 3
iptables v1.8.10 (legacy): can't initialize iptables table `mangle': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t mangle -L -nvx' failed: exit code 3
ip6tables v1.8.10 (legacy): can't initialize ip6tables table `mangle': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -t mangle -L -nvx' failed: exit code 3
iptables v1.8.10 (legacy): can't initialize iptables table `raw': Permission denied (you must be root)
Perhaps iptables or your kernel needs to be upgraded.
*** command 'iptables -t raw -L -nvx' failed: exit code 3
ip6tables v1.8.10 (legacy): can't initialize ip6tables table `raw': Permission denied (you must be root)
Perhaps ip6tables or your kernel needs to be upgraded.
*** command 'ip6tables -t raw -L -nvx' failed: exit code 3
Setting progress: 1381/22978 (6%)
netstat: /proc/crypto: Permission denied
netstat: /proc/vmkmsg: Permission denied
netstat: /proc/devices: Permission denied
netstat: /proc/ioports: Permission denied
netstat: /proc/kallsyms: Permission denied
netstat: /proc/key-users: Permission denied
netstat: /proc/kpagecount: Permission denied
netstat: /proc/execdomains: Permission denied
netstat: /proc/kpagecgroup: Permission denied
RTNETLINK answers: Operation not permitted
Dump terminated
*** command 'ip xfrm policy' failed: exit code 1
Duration of 'SERVICE HIGH connectivity': 5.01s
drop_root_user(): already running as Shell
warning: failed to read /vendor/etc/aconfig_flags.pb
warning: failed to read //apex/apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/.default-apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/com.samsung.android.spqr/etc/aconfig_flags.pb
warning: failed to read //apex/com.samsung.android.biometrics.face/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.resolv/etc/aconfig_flags.pb
warning: failed to read //apex/com.samsung.android.lifeguard/etc/aconfig_flags.pb
warning: failed to read //apex/com.samsung.android.vital/etc/aconfig_flags.pb
warning: failed to read //apex/com.samsung.android.biometrics.fingerprint/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.neuralnetworks/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.sdkext/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.extservices/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.scheduling/etc/aconfig_flags.pb
warning: failed to read //apex/com.samsung.android.shell/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.devicelock/etc/aconfig_flags.pb
warning: failed to read //apex/com.samsung.android.authfw.ta/etc/aconfig_flags.pb
warning: failed to read //apex/com.google.android.widevine/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.apex.cts.shim/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.adbd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.runtime/etc/aconfig_flags.pb
warning: failed to read //apex/com.samsung.android.camera.unihal/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v34/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.rkpd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.tzdata/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.i18n/etc/aconfig_flags.pb
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Adding dir /data/log/bt (recursive: 1)
Setting progress: 1666/22978 (7%)
Duration of 'APP SERVICES PLATFORM': 1.20s
*** command '/system/bin/dumpsys -T 30000 netstats --full --uid' timed out after 30.123s (killing pid 10135)
Duration of 'CHECKIN NETSTATS': 30.13s
Duration of 'DUMP CHECKINS': 30.81s
Error with service 'mdm.remotedesktop' while dumping: PERMISSION_DENIED
Setting progress: 1846/22978 (8%)
Duration of 'APP SERVICES NON-PLATFORM': 33.16s
Duration of 'APP PROVIDERS PLATFORM': 0.80s
Can't find service: vendor.qti.data.txpwrservice.ITxPwrService/default
Failed to start dump thread for service: vendor.qti.data.txpwrservice.ITxPwrService/default, status: -2Can't find service: vendor.qti.hardware.perf2.IPerf/default
Failed to start dump thread for service: vendor.qti.hardware.perf2.IPerf/default, status: -2Can't find service: vendor.qti.hardware.qseecom.IQSEECom/default
Failed to start dump thread for service: vendor.qti.hardware.qseecom.IQSEECom/default, status: -2Can't find service: vendor.qti.hardware.radio.atfwd.IAtFwd/AtFwdAidl
Failed to start dump thread for service: vendor.qti.hardware.radio.atfwd.IAtFwd/AtFwdAidl, status: -2Can't find service: vendor.qti.hardware.systemhelperaidl.ISystemEvent/default
Failed to start dump thread for service: vendor.qti.hardware.systemhelperaidl.ISystemEvent/default, status: -2Can't find service: vendor.qti.hardware.systemhelperaidl.ISystemResource/default
Failed to start dump thread for service: vendor.qti.hardware.systemhelperaidl.ISystemResource/default, status: -2Can't find service: vendor.qti.hardware.trustedui.ITrustedInput/default
Failed to start dump thread for service: vendor.qti.hardware.trustedui.ITrustedInput/default, status: -2Can't find service: vendor.qti.hardware.trustedui.ITrustedUI/default
Failed to start dump thread for service: vendor.qti.hardware.trustedui.ITrustedUI/default, status: -2Can't find service: vendor.qti.qccvndhal_aidl.IQccvndhal/qccvndhal
Failed to start dump thread for service: vendor.qti.qccvndhal_aidl.IQccvndhal/qccvndhal, status: -2Can't find service: vendor.qti.qhcp.IQHDC/default
Failed to start dump thread for service: vendor.qti.qhcp.IQHDC/default, status: -2Can't find service: vendor.qti.qvirt.IVirtualizationService/default
Failed to start dump thread for service: vendor.qti.qvirt.IVirtualizationService/default, status: -2Error with service 'vendor.samsung.hardware.authfw.ISehAuthenticationFramework/default' while dumping: FAILED_TRANSACTION
Can't find service: vendor.samsung.hardware.radio.bridge.ISehRadioBridge/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.bridge.ISehRadioBridge/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.bridge.ISehRadioBridge/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.bridge.ISehRadioBridge/slot2, status: -2Can't find service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/epdgd
Failed to start dump thread for service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/epdgd, status: -2Can't find service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/epdgd2
Failed to start dump thread for service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/epdgd2, status: -2Can't find service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/imsd
Failed to start dump thread for service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/imsd, status: -2Can't find service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/imsd2
Failed to start dump thread for service: vendor.samsung.hardware.radio.channel.ISehRadioChannel/imsd2, status: -2Can't find service: vendor.samsung.hardware.radio.data.ISehRadioData/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.data.ISehRadioData/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.data.ISehRadioData/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.data.ISehRadioData/slot2, status: -2Can't find service: vendor.samsung.hardware.radio.messaging.ISehRadioMessaging/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.messaging.ISehRadioMessaging/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.messaging.ISehRadioMessaging/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.messaging.ISehRadioMessaging/slot2, status: -2Can't find service: vendor.samsung.hardware.radio.network.ISehRadioNetwork/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.network.ISehRadioNetwork/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.network.ISehRadioNetwork/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.network.ISehRadioNetwork/slot2, status: -2Can't find service: vendor.samsung.hardware.radio.sim.ISehRadioSim/slot1
Failed to start dump thread for service: vendor.samsung.hardware.radio.sim.ISehRadioSim/slot1, status: -2Can't find service: vendor.samsung.hardware.radio.sim.ISehRadioSim/slot2
Failed to start dump thread for service: vendor.samsung.hardware.radio.sim.ISehRadioSim/slot2, status: -2Error with service 'vendor.samsung.hardware.security.engmode.ISehEngmode/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.security.fkeymaster.ISehFkeymaster/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.security.hdcp.wifidisplay.ISehHdcp/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.security.hermes.ISehHermesCommand/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.sysinput.ISehSysInputDev/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.samsung.hardware.tlc.ucm.ISehUcm/default' while dumping: FAILED_TRANSACTION
Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS NORMAL': 91.75s
Duration of 'DUMPSYS NORMAL': 91.87s
*** command '/system/bin/dumpsys -T 60000 activity provider all-non-platform' timed out after 60.001s (killing pid 12158)
Duration of 'APP PROVIDERS NON-PLATFORM': 60.01s
Duration of 'APP PROVIDERS SEC_MEDIA': 0.79s
Setting progress: 2092/22978 (9%)
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 126.62s
Adjusting max progress from 22978 to 27805
Setting progress: 25278/27805 (90%)
Duration of 'Total Dumpstate': 187.37s
Adding main entry (dumpstate.txt) from /data/user_de/0/com.android.shell/files/bugreports/dumpstate.tmp to .zip bugreport
dumpstate id 3 finished around 2025/09/02 15:49:43 (190 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
