chunk-RXYYVFIE.js?v=d9bd12f8:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-RXYYVFIE.js?v=d9bd12f8:338
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=d9bd12f8:16963
commitPassiveMountOnFiber @ chunk-SXRIVT2P.js?v=d9bd12f8:18206
commitPassiveMountEffects_complete @ chunk-SXRIVT2P.js?v=d9bd12f8:18179
commitPassiveMountEffects_begin @ chunk-SXRIVT2P.js?v=d9bd12f8:18169
commitPassiveMountEffects @ chunk-SXRIVT2P.js?v=d9bd12f8:18159
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=d9bd12f8:19543
flushPassiveEffects @ chunk-SXRIVT2P.js?v=d9bd12f8:19500
commitRootImpl @ chunk-SXRIVT2P.js?v=d9bd12f8:19469
commitRoot @ chunk-SXRIVT2P.js?v=d9bd12f8:19330
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=d9bd12f8:18948
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=d9bd12f8:9166
(anonymous) @ chunk-SXRIVT2P.js?v=d9bd12f8:18677
chunk-RXYYVFIE.js?v=d9bd12f8:338 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-RXYYVFIE.js?v=d9bd12f8:338
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=d9bd12f8:16963
invokePassiveEffectMountInDEV @ chunk-SXRIVT2P.js?v=d9bd12f8:18374
invokeEffectsInDev @ chunk-SXRIVT2P.js?v=d9bd12f8:19754
commitDoubleInvokeEffectsInDEV @ chunk-SXRIVT2P.js?v=d9bd12f8:19739
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=d9bd12f8:19556
flushPassiveEffects @ chunk-SXRIVT2P.js?v=d9bd12f8:19500
commitRootImpl @ chunk-SXRIVT2P.js?v=d9bd12f8:19469
commitRoot @ chunk-SXRIVT2P.js?v=d9bd12f8:19330
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=d9bd12f8:18948
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=d9bd12f8:9166
(anonymous) @ chunk-SXRIVT2P.js?v=d9bd12f8:18677
camera-utils.ts:36 Current camera permission state: granted
camera-utils.ts:54 ChromeOS detected: true
use-toast.ts:176 Toast: Camera Access Granted
unified-scanner-modal.tsx:151 Processing new barcode scan: 023100147888
unified-scanner-modal.tsx:45  GET https://059083a2-a2a5-4ec8-a102-d74ccfb64f20-00-2qvtd9mlye025.picard.replit.dev/api/products/barcode/023100147888 404 (Not Found)
mutationFn @ unified-scanner-modal.tsx:45
fn @ @tanstack_react-query.js?v=d9bd12f8:1234
run @ @tanstack_react-query.js?v=d9bd12f8:507
start @ @tanstack_react-query.js?v=d9bd12f8:550
execute @ @tanstack_react-query.js?v=d9bd12f8:1270
await in execute
mutate @ @tanstack_react-query.js?v=d9bd12f8:2692
(anonymous) @ @tanstack_react-query.js?v=d9bd12f8:3415
(anonymous) @ unified-scanner-modal.tsx:172
setTimeout
(anonymous) @ unified-scanner-modal.tsx:170
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27569
Promise.then
Html5Qrcode2.scanContext @ html5-qrcode.js?v=d9bd12f8:27568
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
queryClient.ts:15  POST https://059083a2-a2a5-4ec8-a102-d74ccfb64f20-00-2qvtd9mlye025.picard.replit.dev/api/products/internet-search 401 (Unauthorized)
apiRequest @ queryClient.ts:15
mutationFn @ unified-scanner-modal.tsx:53
await in mutationFn
fn @ @tanstack_react-query.js?v=d9bd12f8:1234
run @ @tanstack_react-query.js?v=d9bd12f8:507
start @ @tanstack_react-query.js?v=d9bd12f8:550
execute @ @tanstack_react-query.js?v=d9bd12f8:1270
await in execute
mutate @ @tanstack_react-query.js?v=d9bd12f8:2692
(anonymous) @ @tanstack_react-query.js?v=d9bd12f8:3415
(anonymous) @ unified-scanner-modal.tsx:172
setTimeout
(anonymous) @ unified-scanner-modal.tsx:170
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27569
Promise.then
Html5Qrcode2.scanContext @ html5-qrcode.js?v=d9bd12f8:27568
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
use-toast.ts:176 Toast: Product Not Found
unified-scanner-modal.tsx:45 Fetch failed loading: GET "https://059083a2-a2a5-4ec8-a102-d74ccfb64f20-00-2qvtd9mlye025.picard.replit.dev/api/products/barcode/023100147888".
mutationFn @ unified-scanner-modal.tsx:45
fn @ @tanstack_react-query.js?v=d9bd12f8:1234
run @ @tanstack_react-query.js?v=d9bd12f8:507
start @ @tanstack_react-query.js?v=d9bd12f8:550
execute @ @tanstack_react-query.js?v=d9bd12f8:1270
await in execute
mutate @ @tanstack_react-query.js?v=d9bd12f8:2692
(anonymous) @ @tanstack_react-query.js?v=d9bd12f8:3415
(anonymous) @ unified-scanner-modal.tsx:172
setTimeout
(anonymous) @ unified-scanner-modal.tsx:170
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27569
Promise.then
Html5Qrcode2.scanContext @ html5-qrcode.js?v=d9bd12f8:27568
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
queryClient.ts:15 Fetch failed loading: POST "https://059083a2-a2a5-4ec8-a102-d74ccfb64f20-00-2qvtd9mlye025.picard.replit.dev/api/products/internet-search".
apiRequest @ queryClient.ts:15
mutationFn @ unified-scanner-modal.tsx:53
await in mutationFn
fn @ @tanstack_react-query.js?v=d9bd12f8:1234
run @ @tanstack_react-query.js?v=d9bd12f8:507
start @ @tanstack_react-query.js?v=d9bd12f8:550
execute @ @tanstack_react-query.js?v=d9bd12f8:1270
await in execute
mutate @ @tanstack_react-query.js?v=d9bd12f8:2692
(anonymous) @ @tanstack_react-query.js?v=d9bd12f8:3415
(anonymous) @ unified-scanner-modal.tsx:172
setTimeout
(anonymous) @ unified-scanner-modal.tsx:170
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27569
Promise.then
Html5Qrcode2.scanContext @ html5-qrcode.js?v=d9bd12f8:27568
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
Promise.finally
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27607
Promise.then
Html5Qrcode2.foreverScan @ html5-qrcode.js?v=d9bd12f8:27603
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27600
setTimeout
triggerNextScan @ html5-qrcode.js?v=d9bd12f8:27599
(anonymous) @ html5-qrcode.js?v=d9bd12f8:27608
