
[==============================         ] 77% Unzipping... tools/bin/sdkmanager 
[==============================         ] 77% Unzipping... tools/bin/lint       
[==============================         ] 77% Unzipping... tools/bin/screenshot2
[==============================         ] 77% Unzipping... tools/NOTICE.txt     
[==============================         ] 77% Unzipping... tools/emulator       
[==============================         ] 77% Unzipping... tools/emulator-check 
[==============================         ] 77% Unzipping... tools/monitor        
[==============================         ] 77% Unzipping... tools/android        
[==============================         ] 77% Unzipping... tools/mksdcard       
[==============================         ] 77% Unzipping... tools/support/       
[==============================         ] 77% Unzipping... tools/support/typos-d
[==============================         ] 77% Unzipping... tools/support/typos-e
[==============================         ] 77% Unzipping... tools/support/annotat
[==============================         ] 77% Unzipping... tools/support/typos-e
[==============================         ] 77% Unzipping... tools/support/typos-t
[==============================         ] 77% Unzipping... tools/support/typos-p
[==============================         ] 77% Unzipping... tools/support/typos-i
[==============================         ] 77% Unzipping... tools/support/typos-n
[==============================         ] 77% Unzipping... tools/support/typos-h
[==============================         ] 78% Unzipping... tools/support/typos-h
[=======================================] 100% Unzipping... tools/support/typos-

/usr/local/lib/android/sdk/cmdline-tools/16.0/bin/sdkmanager platform-tools
Loading package information...                                                  
Loading local repository...                                                     
[                                       ] 3% Loading local repository...        
[                                       ] 3% Fetch remote repository...         
[=                                      ] 3% Fetch remote repository...         
[=                                      ] 4% Fetch remote repository...         
[=                                      ] 5% Fetch remote repository...         
[==                                     ] 5% Fetch remote repository...         
[==                                     ] 6% Fetch remote repository...         
[==                                     ] 7% Fetch remote repository...         
[==                                     ] 7% Computing updates...               
[===                                    ] 8% Computing updates...               
[===                                    ] 10% Computing updates...              
[=======================================] 100% Computing updates...  